APP_NAME=Laravel
APP_ENV=local
APP_KEY=                           # Generate with 'php artisan key:generate'
APP_DEBUG=true                     # Set to false in production
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug                    # Options: debug, info, notice, warning, error, critical, alert, emergency

DB_CONNECTION=sqlite               # Options: mysql, pgsql, sqlite, sqlsrv
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database           # Options: file, cookie, database, apc, memcached, redis, dynamodb, array
SESSION_LIFETIME=120              # Session lifetime in minutes
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb       # Options: pusher, ably, redis, log, null, reverb
FILESYSTEM_DISK=local            # Options: local, public, s3, sftp
QUEUE_CONNECTION=database        # Options: sync, database, beanstalkd, sqs, redis, null

CACHE_STORE=database             # Options: apc, array, database, file, memcached, redis, dynamodb, null
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis            # Options: phpredis, predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@yourdomain.com
MAIL_PASSWORD=your_mailgun_password
MAILGUN_DOMAIN=yourdomain.com
MAILGUN_SECRET=your_mailgun_secret_key
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST=
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

ENABLE_REGISTRATION=false
